# maui-fundi-finance-app-design

./: README.md
src/MauiFundi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFundi.csproj  MauiFundi.sln  MauiProgram.cs
src/MauiFundi/Helpers/: FontIconHelper.cs
src/MauiFundi/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/MauiFundi/Resources/Styles/: Colors.xaml  Styles.xaml
